Validation Confusion Matrix:
[[8585 3750]
 [4473 7579]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.70      0.68     12335
           1       0.67      0.63      0.65     12052

    accuracy                           0.66     24387
   macro avg       0.66      0.66      0.66     24387
weighted avg       0.66      0.66      0.66     24387

Validation Accuracy: 0.66
Validation F1 Score: 0.65
Validation Precision: 0.67
Validation Recall: 0.63
Validation AUC-ROC: 0.71
Test Confusion Matrix:
[[8419 3828]
 [4446 7695]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.69      0.67     12247
           1       0.67      0.63      0.65     12141

    accuracy                           0.66     24388
   macro avg       0.66      0.66      0.66     24388
weighted avg       0.66      0.66      0.66     24388

Test Accuracy: 0.66
Test F1 Score: 0.65
Test Precision: 0.67
Test Recall: 0.63
Test AUC-ROC: 0.71
