Validation Confusion Matrix:
[[8085 4106]
 [4220 7976]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.66      0.66     12191
           1       0.66      0.65      0.66     12196

    accuracy                           0.66     24387
   macro avg       0.66      0.66      0.66     24387
weighted avg       0.66      0.66      0.66     24387

Validation Accuracy: 0.66
Validation Precision: 0.66
Validation Recall: 0.66
Validation F1 Score: 0.66
Validation AUC-ROC: 0.71
Test Confusion Matrix:
[[8119 4190]
 [4205 7874]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.66      0.66     12309
           1       0.65      0.65      0.65     12079

    accuracy                           0.66     24388
   macro avg       0.66      0.66      0.66     24388
weighted avg       0.66      0.66      0.66     24388

Test Accuracy: 0.66
Test Precision: 0.66
Test Recall: 0.66
Test F1 Score: 0.66
Test AUC-ROC: 0.71
