Validation Confusion Matrix:
[[10932  1317]
 [ 1589 10549]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.89      0.88     12249
           1       0.89      0.87      0.88     12138

    accuracy                           0.88     24387
   macro avg       0.88      0.88      0.88     24387
weighted avg       0.88      0.88      0.88     24387

Validation Accuracy: 0.88
Validation Precision: 0.88
Validation Recall: 0.88
Validation F1 Score: 0.88
Validation AUC-ROC: 0.93
Test Confusion Matrix:
[[10841  1286]
 [ 1643 10618]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.89      0.88     12127
           1       0.89      0.87      0.88     12261

    accuracy                           0.88     24388
   macro avg       0.88      0.88      0.88     24388
weighted avg       0.88      0.88      0.88     24388

Test Accuracy: 0.88
Test Precision: 0.88
Test Recall: 0.88
Test F1 Score: 0.88
Test AUC-ROC: 0.93
