Validation Accuracy: 0.88
Validation Confusion Matrix:
[[10837  1318]
 [ 1582 10650]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.89      0.88     12155
           1       0.89      0.87      0.88     12232

    accuracy                           0.88     24387
   macro avg       0.88      0.88      0.88     24387
weighted avg       0.88      0.88      0.88     24387

Test Accuracy: 0.88
Test Confusion Matrix:
[[10852  1317]
 [ 1649 10570]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.89      0.88     12169
           1       0.89      0.87      0.88     12219

    accuracy                           0.88     24388
   macro avg       0.88      0.88      0.88     24388
weighted avg       0.88      0.88      0.88     24388

