Validation Accuracy: 0.74
Validation Confusion Matrix:
[[11850   289]
 [ 3920   254]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.98      0.85     12139
           1       0.47      0.06      0.11      4174

    accuracy                           0.74     16313
   macro avg       0.61      0.52      0.48     16313
weighted avg       0.68      0.74      0.66     16313

Test Accuracy: 0.75
Test Confusion Matrix:
[[11914   322]
 [ 3826   251]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.97      0.85     12236
           1       0.44      0.06      0.11      4077

    accuracy                           0.75     16313
   macro avg       0.60      0.52      0.48     16313
weighted avg       0.68      0.75      0.67     16313

