Validation Accuracy: 0.75
Validation Confusion Matrix:
[[12102    37]
 [ 4108    66]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.85     12139
           1       0.64      0.02      0.03      4174

    accuracy                           0.75     16313
   macro avg       0.69      0.51      0.44     16313
weighted avg       0.72      0.75      0.64     16313

Test Accuracy: 0.75
Test Confusion Matrix:
[[12192    44]
 [ 4022    55]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86     12236
           1       0.56      0.01      0.03      4077

    accuracy                           0.75     16313
   macro avg       0.65      0.50      0.44     16313
weighted avg       0.70      0.75      0.65     16313

