Validation Accuracy: 0.74
Validation Confusion Matrix:
[[11954   185]
 [ 3995   179]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.98      0.85     12139
           1       0.49      0.04      0.08      4174

    accuracy                           0.74     16313
   macro avg       0.62      0.51      0.47     16313
weighted avg       0.68      0.74      0.65     16313

Test Accuracy: 0.75
Test Confusion Matrix:
[[12043   193]
 [ 3883   194]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.98      0.86     12236
           1       0.50      0.05      0.09      4077

    accuracy                           0.75     16313
   macro avg       0.63      0.52      0.47     16313
weighted avg       0.69      0.75      0.66     16313

