Validation Accuracy: 0.74
Validation Confusion Matrix:
[[12084    55]
 [ 4129    45]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.85     12139
           1       0.45      0.01      0.02      4174

    accuracy                           0.74     16313
   macro avg       0.60      0.50      0.44     16313
weighted avg       0.67      0.74      0.64     16313

Test Accuracy: 0.75
Test Confusion Matrix:
[[12202    34]
 [ 4008    69]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.75      1.00      0.86     12236
           1       0.67      0.02      0.03      4077

    accuracy                           0.75     16313
   macro avg       0.71      0.51      0.45     16313
weighted avg       0.73      0.75      0.65     16313

Best Parameters: {'logisticregression__C': 100, 'logisticregression__penalty': 'l2'}
Best Score: 0.7484367936098982
