Validation Confusion Matrix:
[[11907   428]
 [ 4096  7956]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84     12335
           1       0.95      0.66      0.78     12052

    accuracy                           0.81     24387
   macro avg       0.85      0.81      0.81     24387
weighted avg       0.85      0.81      0.81     24387

Validation Accuracy: 0.81
Validation F1 Score: 0.78
Validation Precision: 0.95
Validation Recall: 0.66
Validation AUC-ROC: 0.86
Test Confusion Matrix:
[[11828   419]
 [ 4210  7931]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84     12247
           1       0.95      0.65      0.77     12141

    accuracy                           0.81     24388
   macro avg       0.84      0.81      0.81     24388
weighted avg       0.84      0.81      0.81     24388

Test Accuracy: 0.81
Test F1 Score: 0.77
Test Precision: 0.95
Test Recall: 0.65
Test AUC-ROC: 0.85
