# Rename specific columns
df = df.rename(columns={f'w{wave_num}_a_gen': 'gender',
                        f'w{wave_num}_a_dob_y': 'birth_year',
                        f'w{wave_num}_a_popgrp': 'race',
                        f'w{wave_num}_a_marstt': 'marital_status',
                        f'w{wave_num}_a_brnprov': 'born_province',

                        f'w{wave_num}_a_mthali': 'parents_alive',

                        f'w{wave_num}_a_em1': 'employed',
                        f'w{wave_num}_a_em1pay': 'employed_take_home',
                        f'w{wave_num}_a_em1hrs': 'employed_weekly_hours',
                        f'w{wave_num}_a_ems': 'self_employed',
                        f'w{wave_num}_a_emsincmn': 'self_employed_take_home',
                        f'w{wave_num}_a_emshrs': 'self_employed_weekly_hours',
                        f'w{wave_num}_a_emc': 'casual_work',
                        f'w{wave_num}_a_emchrs': 'casual_weekly_hours',

                        f'w{wave_num}_a_edschgrd': 'highest_grade_school',
                        f'w{wave_num}_a_edter': 'tertiary_education',
                        # f'w{wave_num}_a_ed07att': 'attended_courses',
                        f'w{wave_num}_a_ed{curr_year}cur': 'currently_enrolled',

                        f'w{wave_num}_a_hldes': 'health_status',
                        f'w{wave_num}_a_hlcon': 'time_since_prev_consulation',
                        f'w{wave_num}_a_hlconmed': 'medicine_prescribed_at_prev_consulation',

                        f"w{wave_num}_a_hl30fl": "flu_symptoms",
                        f"w{wave_num}_a_hl30fev": "fever",
                        f"w{wave_num}_a_hl30pc": "persistent_cough",
                        f"w{wave_num}_a_hl30cb": "cough_with_blood",
                        f"w{wave_num}_a_hl30tc": "tight_chest",
                        f"w{wave_num}_a_hl30cp": "chest_pain",
                        f"w{wave_num}_a_hl30b": "body_ache",
                        f"w{wave_num}_a_hl30h": "headache",
                        f"w{wave_num}_a_hl30ba": "back_ache",
                        f"w{wave_num}_a_hl30jp": "joint_pain_arthritis",
                        f"w{wave_num}_a_hl30v": "vomiting",
                        f"w{wave_num}_a_hl30d": "diarrhoea",
                        f"w{wave_num}_a_hl30w": "felt_weak",
                        f"w{wave_num}_a_hl30pua": "pain_in_upper_abdomen",
                        f"w{wave_num}_a_hl30pla": "pain_in_lower_abdomen",
                        f"w{wave_num}_a_hl30pu": "painful_urination",
                        f"w{wave_num}_a_hl30sa": "swelling_ankles",
                        f"w{wave_num}_a_hl30r": "rash",
                        f"w{wave_num}_a_hl30sd": "skin_disorders",
                        f"w{wave_num}_a_hl30c": "conjunctivitis_eye_infection",
                        f"w{wave_num}_a_hl30wl": "severe_weight_loss",
                        f"w{wave_num}_a_hl30ye": "yellow_eyes",
                        f"w{wave_num}_a_hl30ml": "memory_loss",
                        f"w{wave_num}_a_hl30i": "serious_injury"


                        })


"Flu symptoms" : "hl30fl"
"Fever" : "hl30fev"
"Persistent cough" : "hl30pc"
"Cough with blood" : "hl30cb"
"Tight chest" : "hl30tc"
"Chest pain" : "hl30cp"
"Body ache" : "hl30b"
"Headache" : "hl30h"
"Back ache" : "hl30ba"
"Joint pain / Arthritis" : "hl30jp"
"Vomiting" : "hl30v"
"Diarrhoea" : "hl30d"
"Felt weak" : "hl30w"
"Pain in upper abdomen" : "hl30pua"
"Pain in lower abdomen" : "hl30pla"
"Painful urination" : "hl30pu"
"Swelling ankles" : "hl30sa"
"Rash" : "hl30r"
"Skin disorders" : "hl30sd"
"Conjunctivitis or eye infection" : "hl30c"
"Severe weight loss" : "hl30wl"
"Yellow eyes" : "hl30ye"
"Memory loss" : "hl30ml"
"Serious injury (as the result of an accident or act of violence)?" : "hl30i"

Labelling Participants:   0%|          | 0/5 [00:00<?, ?it/s]/tmp/ipykernel_135222/2703442593.py:44: DtypeWarning: Columns (11,14,18,30,38,77,133,134,135,137,138,139,140,141,142,143,145,146,147,148,149,150,151,153,154,155,156,157,158,159,161,162,163,164,165,166,167,169,170,171,172,175,177,178,179,180,183,219,223,235,236,237,238,239,240,241,242,247,251,254,261,264,265,267,269,271,277,283,291,292,293,294,295,296,297,298,299,301,309,311,313,315,317,319,321,323,325,327,329,331,333,337,339,341,343,345,347,350,358,362,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,407,408,417,418,419,427,428,429,440,441,442,443,447,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,470,471,472,477,478,479,481,482,483,490,491,492,493,510,512,516,518,522,523,525,528,529,531,532,534,535,537,538,540,549,552,553,564,567,569,571,572,573,576,578,580,590,591,594,599,601,641,654,658,660,662,668,671,672,693,731,789,790,791,792,793,800) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(url)
10it [00:00, 172.72it/s]
Labelling Participants:  20%|██        | 1/5 [00:02<00:09,  2.33s/it]/tmp/ipykernel_135222/2703442593.py:44: DtypeWarning: Columns (4,8,12,14,17,22,29,33,37,39,40,44,56,59,66,67,75,83,91,104,107,112,114,115,122,123,128,130,131,132,134,135,136,137,138,139,140,142,143,144,145,146,147,148,150,151,152,153,154,155,156,158,159,160,161,162,163,164,166,167,168,169,170,171,172,174,175,176,177,178,179,182,183,184,185,188,193,194,195,199,200,201,205,206,207,211,214,217,219,226,228,229,231,233,235,237,239,241,251,252,253,254,261,262,263,265,266,267,268,269,270,271,273,275,276,277,282,285,286,287,288,291,294,295,297,298,299,300,301,302,303,304,305,306,307,308,310,313,314,315,316,317,318,319,320,322,325,326,328,330,332,334,343,346,347,353,359,360,361,362,363,366,369,373,377,379,381,383,385,389,391,393,395,397,399,401,403,405,409,411,413,415,416,419,424,425,427,429,432,433,434,435,436,437,439,440,441,442,443,444,445,449,450,451,452,456,458,459,460,461,462,464,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,498,500,502,504,506,508,510,512,514,516,518,519,521,522,524,525,527,528,530,531,533,534,536,537,539,540,542,543,545,546,548,549,551,552,554,555,557,558,560,561,563,565,567,569,571,573,574,575,576,577,578,579,580,581,582,583,584,585,586,588,594,597,599,600,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,628,630,632,669,670,671,672,673,674,675,676,678,686,688,690,691,692,694,698,700,702,704,705,706,726,727,728,733,745,747,749,751,753,765,783,802,806,807,808,809,810,811,812,813,818,819,820) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(url)
10it [00:00, 165.95it/s]
Labelling Participants:  40%|████      | 2/5 [00:05<00:07,  2.57s/it]/tmp/ipykernel_135222/2703442593.py:44: DtypeWarning: Columns (7,8,9,10,11,14,18,19,26,30,31,32,33,34,37,39,41,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,68,69,70,71,72,73,74,76,77,78,79,80,81,82,84,85,86,87,88,89,90,92,93,94,95,96,97,98,100,101,102,103,104,105,106,108,109,110,111,112,113,114,116,117,118,119,120,121,122,124,125,126,127,128,129,130,132,133,134,135,136,137,138,140,141,142,143,144,145,146,148,149,150,151,152,153,154,156,157,158,159,160,161,162,164,165,166,167,168,169,170,172,173,174,177,178,181,182,183,184,185,186,187,190,194,195,196,197,198,199,201,203,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,234,235,236,237,238,239,240,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,265,266,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,295,297,299,300,301,302,303,304,305,306,307,308,309,311,312,313,314,315,316,317,319,320,321,322,323,324,325,327,328,329,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,363,367,369,375,379,381,383,385,387,389,391,393,395,401,402,403,404,405,406,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,438,439,440,441,442,443,444,445,446,453,454,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,489,490,491,492,494,495,496,501,502,503,504,505,506,507,508,513,514,515,516,529,530,532,533,536,538,539,541,542,544,545,547,548,550,551,553,554,556,557,559,560,566,573,574,576,577,578,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,598,599,600,601,602,604,605,606,607,608,609,610,611,645,646,647,648,649,650,651,653,654,655,657,658,659,661,662,663,665,666,667,669,670,671,673,675,677,678,679,680,681,690,691,692,697,708,709,710,711,712,713,714,715,717,724,729,740,749,750,751,752,753,758,759,760) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(url)
10it [00:00, 144.27it/s]
Labelling Participants:  60%|██████    | 3/5 [00:08<00:05,  2.76s/it]/tmp/ipykernel_135222/2703442593.py:44: DtypeWarning: Columns (7,8,9,10,11,14,19,20,23,24,27,35,36,45,58,61,67,70,76,79,85,87,88,97,99,107,108,112,114,115,116,117,121,123,124,125,126,130,132,133,134,135,137,138,139,140,141,142,143,144,146,147,148,149,150,151,152,153,155,156,157,158,159,160,161,162,164,165,166,167,168,169,170,171,173,174,175,176,177,178,179,180,182,183,184,185,188,189,191,192,193,194,195,196,200,201,202,203,204,205,227,232,254,259,263,266,268,273,274,275,276,277,278,279,280,281,282,284,286,288,289,292,294,296,297,298,300,310,312,313,314,315,316,322,323,327,329,330,331,332,336,337,338,339,340,341,342,343,344,345,346,347,348,351,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,369,371,372,373,377,378,379,380,381,382,383,385,386,388,389,390,392,393,394,396,397,398,399,400,401,402,404,405,406,407,409,412,413,417,418,421,422,423,424,425,426,427,428,432,433,434,436,438,440,442,444,446,452,456,458,460,464,468,470,472,478,482,487,489,490,491,492,493,494,495,496,497,499,501,502,503,504,505,506,507,508,509,510,511,512,513,515,516,517,518,519,521,524,525,526,527,529,531,532,533,535,538,539,540,541,543,544,545,551,552,558,560,561,562,563,564,565,566,567,568,570,572,573,574,575,576,577,579,580,581,582,583,584,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,608,611,612,613,620,621,625,635,638,639,641,642,643,645,647,649,650,651,652,654,655,657,659,660,661,662,663,664,668,669,670,671,672,673,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,694,696,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,714,715,720,721,722,724,725,727,728,730,731,732,734,736,737,739,740,742,745,746,749,751,753,754,756,757,758,760,783,785,786,791,794,795,797,798,803,805,809,810,811,812,813,814,815,816,825,826,827,844,846,848,850,865,877,878,879,880,881,882,890,892,894,898,899,900,901,902,903,904,905,907,908,909,910,911,912,913,914,915,917,918,919,921,922,923,924,926,928,930,932,934,936,938,940,942,944,946,948,950,952,953,955,956,961,962,963,964,965,968,969,970,971,972,975,978,979,980,981,982,983,984,985,986,987,989,993,995,996,997,999,1000,1001,1002,1003,1004,1005,1006,1012,1013,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1032,1033) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(url)
10it [00:00, 115.96it/s]
Labelling Participants:  80%|████████  | 4/5 [00:12<00:03,  3.55s/it]/tmp/ipykernel_135222/2703442593.py:44: DtypeWarning: Columns (10,15,21,22,26,28,38,39,48,61,64,70,73,79,82,91,100,109,118,126,127,129,133,135,136,137,138,140,141,142,143,144,145,146,147,149,150,151,152,153,154,155,156,158,159,160,161,162,163,164,165,167,168,169,170,171,172,173,174,176,177,178,179,180,181,182,185,186,187,188,189,190,223,224,230,235,257,262,266,269,276,284,285,286,287,288,290,294,296,297,298,300,302,304,305,306,308,319,320,321,322,323,324,325,331,332,336,338,340,341,342,343,344,347,348,349,350,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,370,371,372,373,374,375,376,377,378,380,381,383,384,385,386,388,389,390,394,395,396,397,398,399,400,401,402,403,405,408,409,411,413,414,415,416,417,418,424,426,429,430,440,441,442,444,445,449,450,453,455,457,459,461,463,471,475,477,479,481,483,485,487,489,491,493,497,498,506,508,510,511,512,513,515,517,519,520,521,522,523,524,525,526,527,528,529,530,531,532,534,536,537,539,540,541,544,546,548,550,552,553,555,569,571,587,589,590,591,592,593,594,596,599,601,602,604,605,606,609,610,611,612,613,615,617,618,619,620,622,625,627,629,633,634,636,651,661,664,669,671,673,679,681,684,688,689,692,694,697,698,700,701,707,708,709,710,715,716,719,721,724,726,727,732,733,736,737,742,743,746,747,752,753,757,760,761,764,770,774,777,778,781,782,787,788,792,793,794,795,796,799,800,806,810,811,812,813,814,817,818,820,825,826,830,831,832,834,837,838,843,844,848,849,850,851,852,855,856,879,891,892,895,896,900,902,906,907,913,922,926,927,928,943,945,947,949,964,994,998,1002,1004,1005,1006,1007,1008,1009,1012,1013,1015,1016,1018,1019,1021,1023,1024,1025,1026,1027,1030,1032,1034,1036,1038,1042,1044,1046,1048,1050,1052,1054,1056,1057,1059,1060,1065,1066,1067,1068,1069,1072,1073,1074,1075,1076,1077,1078,1079,1086,1087,1089,1090,1091,1092,1093,1099,1101,1103,1104,1105,1106,1107,1108,1109,1110,1116,1117,1127,1128,1129,1130,1131,1132,1141,1142) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(url)
10it [00:00, 108.62it/s]
Labelling Participants: 100%|██████████| 5/5 [00:18<00:00,  3.68s/it]Wave 1: 33.796% depressed
Wave 2: 24.326% depressed
Wave 3: 25.089% depressed
Wave 4: 22.649% depressed
Wave 5: 22.99% depressed

