Validation Accuracy: 0.76
Validation Confusion Matrix:
[[11148  1187]
 [ 4583  7469]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.90      0.79     12335
           1       0.86      0.62      0.72     12052

    accuracy                           0.76     24387
   macro avg       0.79      0.76      0.76     24387
weighted avg       0.78      0.76      0.76     24387

Test Accuracy: 0.76
Test Confusion Matrix:
[[11054  1193]
 [ 4724  7417]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.90      0.79     12247
           1       0.86      0.61      0.71     12141

    accuracy                           0.76     24388
   macro avg       0.78      0.76      0.75     24388
weighted avg       0.78      0.76      0.75     24388

