Validation Accuracy: 0.83
Validation Confusion Matrix:
[[11912   423]
 [ 3773  8279]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.97      0.85     12335
           1       0.95      0.69      0.80     12052

    accuracy                           0.83     24387
   macro avg       0.86      0.83      0.82     24387
weighted avg       0.85      0.83      0.82     24387

Test Accuracy: 0.82
Test Confusion Matrix:
[[11834   413]
 [ 3873  8268]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.97      0.85     12247
           1       0.95      0.68      0.79     12141

    accuracy                           0.82     24388
   macro avg       0.85      0.82      0.82     24388
weighted avg       0.85      0.82      0.82     24388

