Validation Accuracy: 0.66
Validation Confusion Matrix:
[[8145 4190]
 [4182 7870]]
Validation Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.66      0.66     12335
           1       0.65      0.65      0.65     12052

    accuracy                           0.66     24387
   macro avg       0.66      0.66      0.66     24387
weighted avg       0.66      0.66      0.66     24387

Test Accuracy: 0.65
Test Confusion Matrix:
[[7965 4282]
 [4217 7924]]
Test Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.65      0.65     12247
           1       0.65      0.65      0.65     12141

    accuracy                           0.65     24388
   macro avg       0.65      0.65      0.65     24388
weighted avg       0.65      0.65      0.65     24388

Best Parameters: {'logisticregression__C': 0.1, 'logisticregression__penalty': 'l2'}
Best Score: 0.6571943776428698
